<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:gravity="center_horizontal">
    <LinearLayout android:layout_width="match_parent" android:layout_height="83dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="100dp">
        <TextView android:id="@+id/textviewStartClicked"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:textSize="30dp"
                  android:layout_marginLeft="30dp"
                  android:text="투표진행시간선택"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginTop="10dp">
            <Spinner android:id="@+id/spinnerStart"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="left"
                     android:layout_margin="10dp"
                     android:entries="@array/day"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투표시작"/>
</LinearLayout>