<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/background2">
    <TextView android:id="@+id/list_item_text1"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:layout_gravity="left|center_vertical"
              android:layout_marginLeft="10dp"
              android:text="리얼신윤재"
              android:textColor="#ffffff"
              android:textSize="30dp"/>

    <TextView android:id="@+id/list_item_text2"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:gravity="right|center_vertical"
              android:text="4표"
              android:textColor="#ffffff"
              android:textSize="72dp"/>
</LinearLayout>