<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="715dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp" android:id="@+id/textView6" android:textSize="36sp"
                android:gravity="center" android:fontFamily="@font/goblin_one" android:text="후보 선택"
                android:textColor="@android:color/background_dark"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="466dp" android:id="@+id/radiogroup">
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="485dp" android:id="@+id/alert_listview"/>
        </RadioGroup>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>